@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    color: #AE3A3D;
}


figure, h1{
    display: inline;
    width: max-content;
}

body{
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-auto-rows: auto;
    row-gap: 20px;
}

p, h2 ,h3{
    word-spacing: 5px;
    
}

h2, h3{
    color: #152959;
}

header{
    grid-area: 1 / 1/ 2 / 4;
    display: flex;
    flex-direction: column;
    width: 100vw;
}

header > .title{
    width: 15%;
    position: absolute;
    font-size: 3em;
    top: 200px;
    margin-left: 1em;
    font-family: Arial, Helvetica, sans-serif;
    color: #152959;
}

header > .banner{

    justify-self: center;
    align-self: center;
}

header > figure > a > .logo{
    width: 20rem;
    height: 5rem;
    margin: 60px 0 0 20px;
}

.top_navbar{
    display: flex;
    height: 50px;
    background-color: #304375;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

header > input{
    align-self: flex-end;
    margin-right: 20px;
 
}

.top_navbar > ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    width: 60em;

  
}


.top_navbar > ul >li {
    display: flex;
    background-color: #AE3A3D;
    height: 50px;
    width: 11em;
    align-items: center;
    justify-content: center;

}

.top_navbar > ul >li > a, i{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding-left: 5px;
    align-self: center;
}



main {
    grid-area: 2/1 /6/ 4;
    display: flex;
    flex-direction: column;
    align-items: center;


}

main > .intro_text{
   width: 60%;
   margin: 100px;

}

ol > li{
    line-height: 30px;

}

main > ol > li > ul > li {
    text-indent: 5px;
    margin: 5px 0px 20px 15px;
    
}


main > .article_left_side{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;


}


main > .article_right_side{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

main > .article_right_side > figure{
   align-self: flex-start;
    position: relative;
    top: -10rem;
}

main > .article_right_side > a{
    position: relative;
    top: -7rem;
    background-color: #AE3A3D;
    padding:10px 20px 10px 20px;
    align-self: flex-end;
    color: #fff;
 }
 

.main_buurt_info{
    width: 80%;
    display: flex;

}
.main_buurt_info > article > section, figure {
    display: flex;
    margin: 50px;

}

.main_buurt_info > article > .flex_column{
   display: flex;
   flex-direction: column;
}



main > .article_left_side  > p{
    width: 50%;
}

main > .article_right_side  > p{
    width: 50%;
}




main > .article_left_side > figure{
  align-self: flex-end;
    position: relative;
    top: -10rem;
}

main > .article_left_side > figure > .img_article{
    align-self: flex-end;
      position: relative;
      width: 20rem;
      height: 20rem;
  }

  

main > .article_left_side > a{
      position: relative;
      top: -16rem;
      background-color: #AE3A3D;
      padding:10px 20px 10px 20px;
      color: #fff;
  
}
  
  

main > article{
    width: 50%;
    align-self: center;
    justify-self: center;
}

main > .contact{
    align-self: start;
    margin: 200px;
}

main > .contact > .contact_button{
    text-decoration: none;
    background-color: #AE3A3D;
    padding: 0 10px 0 10px;
    color: #fff;
    font-size: 20px;
}


main  > .article_buurtgids{
    display: flex;
    flex-direction: column;
    margin: 100px;
    width: 60%;
    height: 350px;
    background-color: rgba(174, 58, 61, 0.13);
    padding: 40px;
    border-radius: 10px;
}

.start_button{
    text-decoration: none;
}

main  > .article_buurtgids > h2, h3{
     align-self: flex-start;
     color: #152959;
}

.article_buurtgids > p {
    width: 50%;
}

.article_buurtgids > p , a{
    align-self: flex-start;
}

.article_buurtgids > figure{
    align-self: flex-end;
    position: relative;
    top: -10rem;

    
}


main  > figure > .separation_bar{
    width: 100vw;
}


main > article > .figure_sociale_huur{
    display: block;

}



main > article > .figure_sociale_huur > img{
    width: 30rem;

}




.hidden_object{
    display: none;
}

iframe{

    width:600px;
    height:450px;
    border-style: none;
}


.verhuistips_main{
    margin: 40px;
}
footer{
    display: flex;
    background-color: #8B99BA;
    width: 100vw;
    height: 400px;
    grid-area: 6/1/7/4;
    justify-content: space-around;
    align-items: center;
}

footer  > nav  > ul{
    list-style: none;
}

footer  > nav  > ul > li > .contact_button{
    text-decoration: none;
    background-color: #AE3A3D;
    padding: 0 10px 0 10px;  
    color:#fff;
}

footer > .copy_right_text{
    align-self: flex-end;
    color: #fff;
}
